# ChikovMF

./: .gitignore  ChikovMF.sln  README.md
ChikovMF.Application/: ApplicationExtensions.cs  ChikovMF.Application.csproj
ChikovMF.Application/ChikovMF/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
ChikovMF.Application/ChikovMF/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ChikovMF.Application/ChikovMF/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ChikovMF.Application/ChikovMF/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsViewModel.cs
ChikovMF.Application/ChikovMF/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListViewModel.cs  ProjectLookupDto.cs
ChikovMF.Application/ChikovMF/Queries/GetProjectUpdate/: GetProjectUpdateQuery.cs  GetProjectUpdateQueryHandler.cs  ProjectLinkUpdateSubModel.cs  ProjectUpdateViewModel.cs
ChikovMF.Application/Common/Exceptions/: NotFoundEntityException.cs  NotFoundException.cs  SaveChangesInContextException.cs
ChikovMF.Application/Common/Interfaces/: IChikovMFContext.cs  IFileManager.cs
ChikovMF.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ChikovMF.Application/Features/Authorization/: AuthConfiguration.cs
ChikovMF.Application/Features/Authorization/GetToken/: GetTokenQuery.cs  GetTokenQueryHandler.cs
ChikovMF.Application/Features/Authorization/SendCode/: SendCodeCommand.cs  SendCodeCommandHandler.cs
ChikovMF.Application/Features/Files/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs
ChikovMF.Application/Features/Files/AddOrUpdateFiles/: AddOrUpdateFileCommand.cs  AddOrUpdateFileCommandHandler.cs
ChikovMF.Application/Features/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
ChikovMF.Application/Features/Files/ListFiles/: ListFileQuery.cs  ListFileQueryHandler.cs
ChikovMF.Application/Features/Files/Shared/: FileDto.cs  IFileManager.cs  StaticFileManager.cs
ChikovMF.Application/Features/Files/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
ChikovMF.Application/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectModel.cs
ChikovMF.Application/Features/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ChikovMF.Application/Features/Projects/DetailProject/: DetailProjectModel.cs  DetailProjectQuery.cs  DetailProjectQueryHandler.cs
ChikovMF.Application/Features/Projects/EditProject/: EditProjectCommand.cs  EditProjectCommandHandler.cs  EditProjectModel.cs  EditProjectQuery.cs  EditProjectQueryHandler.cs
ChikovMF.Application/Features/Projects/GetList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListModel.cs
ChikovMF.Application/Features/Projects/GetListProject/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListModel.cs
ChikovMF.Application/Features/Projects/ListProject/: ListProjectModel.cs  ListProjectQuery.cs  ListProjectQueryHandler.cs
ChikovMF.Application/Features/Projects/Shared/: ImageDto.cs  LinkDto.cs  ProjectDto.cs
ChikovMF.Application/Features/Projects/UploadProjectCardImage/: UploadProjectCardImageCommand.cs  UploadProjectCardImageCommandHandler.cs
ChikovMF.Application/Features/Projects/UploadProjectImages/: UploadProjectImagesCommand.cs  UploadProjectImagesCommandHandler.cs
ChikovMF.Application/Features/Tags/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagModel.cs
ChikovMF.Application/Features/Tags/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
ChikovMF.Application/Features/Tags/EditTag/: EditTagCommand.cs  EditTagCommandHandler.cs  EditTagModel.cs  EditTagQuery.cs  EditTagQueryHandler.cs
ChikovMF.Application/Features/Tags/ListTag/: ListTagModel.cs  ListTagQuery.cs  ListTagQueryHandler.cs
ChikovMF.Application/Features/Tags/Shared/: TagDto.cs
ChikovMF.Application/Interfaces/: IChikovMFContext.cs  IChikovMFDbContext.cs
ChikovMF.Application/Services/AdminService/: AdminConfiguration.cs  AdminService.cs  IAdminService.cs
ChikovMF.Application/Services/EmailSeneder/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ChikovMF.Context/: ChikovMF.Context.csproj  ChikovMFContext.cs  ContextExtensions.cs
ChikovMF.Domain/: ImageLink.cs  Project.cs  ProjectLink.cs  Tag.cs
ChikovMF.Entities/: Project.cs  (+5 more)
ChikovMF.MVC/: ChikovMF.MVC.csproj  Program.cs
ChikovMF.MVC/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  ProjectController.cs
ChikovMF.MVC/FormModels/Home/: MessageMeFormModel.cs
ChikovMF.MVC/Models/: ErrorViewModel.cs
ChikovMF.MVC/Models/Dto/: CreateProjectDto.cs  UpdateProjectDto.cs
ChikovMF.MVC/Models/Dto/Project/Create/: CreateProjectDto.cs
ChikovMF.MVC/Models/Dto/Project/Update/: UpdateImageLinkDto.cs  UpdateProjectDto.cs  UpdateProjectLinkDto.cs
ChikovMF.MVC/Models/Form/Home/: MessageMeFormModel.cs
ChikovMF.MVC/Properties/: launchSettings.json
ChikovMF.MVC/Views/: _ViewImports.cshtml
ChikovMF.MVC/Views/Admin/: Login.cshtml
ChikovMF.MVC/Views/Home/: Index.cshtml
ChikovMF.MVC/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
ChikovMF.MVC/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
ChikovMF.MVC/wwwroot/css/: site.css
ChikovMF.WebAPI/: ChikovMF.WebAPI.csproj  ChikovMF.WebAPI.http  Program.cs  Startup.cs  appsettings.json
ChikovMF.WebAPI/Common/: StaticFileManager.cs
ChikovMF.WebAPI/Controllers/: AuthController.cs  FileController.cs  ProjectController.cs  ProjectsController.cs  TagController.cs
ChikovMF.WebAPI/Models/ProjectForms/: CreateProjectForm.cs
ChikovMF.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
