<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChikovMF.Context\ChikovMF.Context.csproj" />
    <ProjectReference Include="..\ChikovMF.Entities\ChikovMF.Entities.csproj" />
  </ItemGroup>

</Project>
