<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChikovMF.Application\ChikovMF.Application.csproj" />
    <ProjectReference Include="..\ChikovMF.Persistence\ChikovMF.Persistence.csproj" />
  </ItemGroup>

</Project>
