<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66b1d046-fbeb-46f1-bc2d-8de5aa0cb28a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChikovMF.Application\ChikovMF.Application.csproj" />
    <ProjectReference Include="..\ChikovMF.Persistence\ChikovMF.Persistence.csproj" />
  </ItemGroup>

</Project>
